<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      margin: auto;
      text-align: center;
      border: 1px solid #000;
      border-collapse: collapse;
    }

    td {
      background-color: #FFFF99;
      width: 400px;
      border: 1px solid #000;
    }

    tr:nth-child(1),
    tr:nth-child(3) {
      height: 100px;
      line-height: 100px;
    }


    tr:nth-child(2) {
      height: 150px;
    }

    img {
      height: 150px;
      vertical-align: middle;
    }

    #box {
      /* width: 1024px; */
      text-align: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <form action="">
    <table>
      <tr>
        <td>真皮皮包</td>
        <td>真皮短夾</td>
      </tr>
      <tr>
        <td><img src="../images/0403.jpg"></td>
        <td><img src="../images/0404.jpg"></td>
      </tr>
      <tr>
        <td>
          <input type="radio" name="a" value="購買" checked>購買
          <input type="radio" name="a" value="不購買">不購買
          <input type="radio" name="a" value="考慮中">考慮中

        </td>


        <td>
          <input type="radio" name="b" value="購買">購買
          <input type="radio" name="b" value="不購買">不購買
          <input type="radio" name="b" value="考慮中" checked>考慮中
        </td>
      </tr>
    </table>
    <br>
    <div id="box">
      <input type="submit" value="送出" onclick="up(form.a.value,form.b.value)">　
      <input type="reset" value="重置">
    </div>
  </form>


  <script>
    const up = (a, b) => {
      alert(`
    流行皮件選購確認：

    ●真皮皮包：${a}
    ●真皮短夾：${b}
    `)

    }

  </script>

</body>

</html>