<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(../images/park0301.jpg);
    }

    #box {
      width: 452px;
      margin: auto;
      position: relative;
    }

    #map01 {
      width: 125px;
      height: 25px;
      position: absolute;
      border-radius: 20px;
      left: 215px;
      top: 50px;
      /* background-color: aquamarine;
      opacity: 0.5; */
    }

    #map02 {
      width: 50px;
      height: 40px;
      position: absolute;
      border-radius: 20px;
      left: 271px;
      top: 182px;
      /* background-color: aquamarine;
      opacity: 0.5; */
    }

    p {
      text-align: right;
      color: #FF00FF;
    }
  </style>
</head>

<body>
  <div id="box">
    <a href="../park/yangmingshan.html" target="iframe">
      <div id="map01"></div>
    </a>
    <a href="../park/sheipa.html" target="iframe">
      <div id="map02"></div>
    </a>
    <img src="../images/national_park.jpg">
  </div>

  <p>資料來源：內政部營建署『臺灣的國家公園』網站</p>
</body>

</html>