<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(./images/0101.jpg);
    }

    #text {
      font-size: 18px;
      color: #00FFFF;
      text-align: center;
      font-family: '標楷體';
    }

    #a {
      width: 100%;
      margin: auto;
      text-align: center;
    }

    #a td {
      width: 1px;
    }

    #b {
      width: 750px;
      /* position: absolute;
      left: -50%;
      transform: translateX(-50%); */
      text-align: center;
    }

    #b a {
      display: inline-block;
      text-align: center;
      width: 200px;
      padding: 10px;

    }

    #b a:hover {
      display: inline-block;
      background-color: #00FFFF;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="text">吉他社教學內容</div>


  <table id="a">
    <tr>
      <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
      <td><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
      <td><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
    </tr>
  </table>

  <table id="b">
    <tr>
      <td><a href="#">基礎樂理</a></td>
    </tr>
    <tr>
      <td><a href="#">常用之吉他技巧</a></td>
    </tr>
    <tr>
      <td><a href="#">音程介紹以及音程表內容</a></td>
    </tr>
    <tr>
      <td><a href="#">節奏型態</a></td>
    </tr>
    <tr>
      <td><a href="#">和絃及級數和絃</a></td>
    </tr>
    <tr>
      <td><a href="#">和絃公式</a></td>
    </tr>
    <tr>
      <td><a href="#">轉位複合</a></td>
    </tr>
    <tr>
      <td><a href="#">調音法</a></td>
    </tr>
    <tr>
      <td><a href="#">吉他的保養</a></td>
    </tr>
    <tr>
      <td><a href="#">如何轉調</a></td>
    </tr>

  </table>


</body>

</html>