<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(../images/park0301.jpg);
    }

    #map {
      margin: auto;
      width: 452px;
      height: 637px;
      position: relative;
    }


    #box1 {
      /* background: violet; */
      opacity: 0.5;
      width: 125px;
      height: 20px;
      position: absolute;
      top: 53px;
      right: 111px;
      border-radius: 10px;
    }

    #box2 {
      /* background: violet; */
      opacity: 0.5;
      width: 52px;
      height: 43px;
      position: absolute;
      top: 180px;
      right: 130px;
      border-radius: 50%;
    }

    #info {
      color: #f0f;
      text-align: right;
    }
  </style>
</head>

<body>

  <div id="map">
    <img src="../images/national_park.jpg" alt="">
    <a href="../park/yangmingshan.html" target="iframe">
      <div id="box1"></div>
    </a>
    <a href="../park/sheipa.html" target="iframe">
      <div id="box2"></div>
    </a>

  </div>
  <div id="info">資料來源：內政部營建署『臺灣的國家公園』網站</div>
</body>

</html>