<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>

  <style>
    #main {
      width: 1024px;
      height: 768px;
      /* background: #ffadcf; */
      margin: auto;
      position: relative;
    }

    #top {
      width: 1000px;
      height: 65px;
      position: relative;
      left: 12px;
      /* background: yellow; */
    }

    #menu {
      width: 215px;
      height: 683px;
      /* background: violet; */
      position: absolute;
      top: 65px;
      left: 12px;
      font-family: "標楷體";
      font-weight: 500;
      text-align: center;
    }

    #menu h1 {
      font-size: 24px;
      color: #FF00FF;
    }


    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      background-image: url(./images/menu1.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #000;
    }

    li:hover {
      background-image: url(./images/menu2.png);

    }


    #update {
      width: 215px;
      height: 25px;
      /* background: steelblue; */
      position: absolute;
      bottom: 0;
      font-family: "標楷體";
      color: #000;
      font-size: 16px;
      text-align: center;
    }


    #right {
      width: 770px;
      height: 683px;
      /* background: teal; */
      position: absolute;
      top: 65px;
      right: 12px;
    }


    #content {
      /* background: #555; */
      width: 770px;
      height: 654px;
      position: absolute;
      top: 29px;
    }

    iframe {
      width: 770px;
      height: 654px;
    }

    #marquee {
      width: 770px;
      height: 29px;
      /* background: tomato; */
      position: absolute;
      font-size: 24px;
      color: #00f;
      font-family: "標楷體";


    }

    #footer {
      width: 1000px;
      height: 20px;
      position: absolute;
      bottom: 0;
      left: 12px;
      /* background: slateblue; */
      color: #000;
      text-align: center;
      font-size: 16px;
      font-family: "標楷體";

    }
  </style>

</head>

<body>
  <div id="main">
    <div id="top"><a href="./index.html">
        <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網">
      </a>
    </div>

    <div id="menu">
      <h1><u>社團介紹</u></h1>

      <ul>
        <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
        <li>熱舞社</li>
        <li>棒球社</li>
        <li>羽球社</li>
        <li>足球社</li>
        <li>童軍社</li>
      </ul>

      <div id="update">最近更新日期：2023/10/06</div>
    </div>

    <div id="right">
      <div id="marquee">
        <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活
          動並熱烈參與</marquee>
      </div>
      <div id="content">
        <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
      </div>
    </div>

    <div id="footer">網頁設計及維護：05徐馨蕾</div>

  </div>
  </div>
</body>

</html>