<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1020px;
      height: 768px;
      margin: auto;
      /* background: violet; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      /* background: #000; */
    }

    #left {
      width: 215px;
      height: 683px;
      float: left;
      margin-left: 12px;
      /* background: yellow; */
    }

    #menu {
      width: 215px;
      height: 658px;
      font-family: '標楷體';
      font-weight: 500;
      text-align: center;

    }

    #menu h1 {
      margin-top: 0;
      font-size: 24px;
      text-decoration: underline;
      color: #f0f;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #menu li {
      width: 200px;
      height: 40px;
      line-height: 40px;
      color: #000;
      font-size: 16px;
      background-image: url(./images/menu1.png);
      background-repeat: no-repeat;
      background-position: center;
      /* 這邊给margin-button可嗎 也可用 */
    }

    #menu li:hover {
      background-image: url(./images/menu2.png);
    }

    /* 可以讓a占滿父元素的寬度，方便點擊 */
    #menu li a {
      display: block;
      line-height: 40px;
    }

    #update {
      width: 215px;
      height: 25px;
      color: #000;
      text-align: center;
      bottom: 0;
    }


    #right {
      width: 770px;
      height: 683px;
      float: right;
      margin-right: 12px;
      /* background: salmon; */
    }

    marquee {
      width: 770px;
      height: 29px;
      font-family: '標楷體';
      font-size: 24px;
      color: #00f;
    }

    iframe {
      width: 770px;
      height: 654px;
    }

    #footer {
      width: 1000px;
      height: 20px;
      overflow: hidden;
      margin: auto;
      text-align: center;
      font-family: '標楷體';
      font-size: 16px;
      color: #000;
      /* background: yellowgreen; */
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top"><a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="left">
      <div id="menu">
        <h1>社團介紹</h1>
        <!-- <h1 style="display: inline-block;border-bottom:1px solid #000 ;">社團介紹</h1>  黑色底線-->
        <ul>
          <!-- 這裡的 iframe 可以自己命名，但是要和 iframe 標籤的 name 相同才-->
          <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
          <li>熱舞社</li>
          <li>棒球社</li>
          <li>羽球社</li>
          <li>足球社</li>
          <li>童軍社</li>
        </ul>

      </div>
      <div id="update">最近更新日期：2023/10/03</div>
    </div>

    <div id="right">
      <!-- marquee 跑馬燈要記 -->
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <!-- 這裡的 name 需與吉他社的 target 一樣，才能對應到 -->
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護：05徐馨蕾</div>
  </div>
</body>

</html>