<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style>
    body {
      background-color: #42413C;
    }

    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      background-color: #fff;
    }

    #main table {
      border-collapse: collapse;
    }

    #a {
      width: 180px;
      height: 90px;
    }

    #b {
      width: 844px;
      font-size: 52px;
      font-family: '標楷體';
      color: #FFFFFF;
      text-shadow: 10px 10px 15px #333;
      text-align: center;
    }

    #top {
      width: 1024px;
      height: 90px;
      background-color: #00B0F0;
    }

    #menu {
      width: 1024px;
      height: 25px;
      /* background-color: yellow; */
    }

    #menu table {
      width: 100%;
      text-align: center;
      table-layout: fixed;
      height: 25px;

    }

    #menu td {
      width: 1px;

    }

    #menu a {
      display: block;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #000000;
    }

    #menu a:hover {
      background-color: #FFFF00;
      font-size: 14px;
      color: #FF0000;
      font-weight: bold;
      cursor: pointer;
    }

    #content {
      width: 984px;
      height: 568px;
      padding: 20px;
      /* background-color: violet; */
    }

    iframe {
      width: 984px;
      height: 568px;
    }

    #footer {
      width: 1024px;
      height: 45px;
      background-color: #ccc;
      color: #FFFFFF;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <table>
        <tr>
          <td><a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首" id="a"></a></td>
          <td id="b">運動廣場連結網</td>
        </tr>
      </table>
    </div>
    <div id="menu">
      <table>
        <tr>
          <td><a href="./index.html" target="_top">首頁</a></td>
          <td><a href="./results/health.html" target="iframe">健康天地</a></td>
          <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
          <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
          <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
          <td><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
          <td><a href="./results/reference.html" target="iframe">資料來源</a></td>
        </tr>
      </table>
    </div>
    <div id="content"><iframe src="./results/main.html" name="iframe" frameborder="0"></iframe></div>
    <div id="footer">
      網頁設計及維護：05徐馨蕾<br>
      最近更新日期：2023/11/09
    </div>
  </div>
</body>

</html>