<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>書曼的旅遊相簿</title>
  <style>
    body {
      background-color: #333;
    }

    #main {
      width: 1024px;
      height: 768px;
      background-color: #FFFFCC;
      margin: auto;
    }

    #menu {
      width: 150px;
      height: 768px;
      float: left;
      /* background-color: #520; */
      font-size: 12px;
      font-weight: bolder;
      font-family: '新細明體';
      color: #FF0000;

    }

    #menu table {
      width: 100%;
      text-align: center;
    }

    #marquee {
      width: 874px;
      height: 50px;
      float: right;
      /* background-color: yellowgreen; */
      font-size: 24px;
      line-height: 50px;
      color: #FF0000;
      font-family: '標楷體';
      font-weight: bolder;
    }

    #content {
      width: 802px;
      height: 646px;
      float: left;
      /* background-color: violet; */
      padding: 36px;
    }


    iframe {
      width: 802px;
      height: 646px;
    }
  </style>
</head>

<body>
  <audio src="./music/0501.mp3" autoplay></audio>
  <div id="main">
    <div id="menu">
      <table>
        <tr>
          <td><img src="./images/0508.gif" alt="書曼的旅遊相簿" title="書曼的旅遊相簿"></td>
        </tr>
        <tr>
          <td><img src="./images/0507.jpg" alt="書曼" title="書曼"></td>
        </tr>
        <!-- ３ -->
        <tr>
          <td>　</td>
        </tr>
        <!-- ４ -->
        <tr>
          <td><img src="./images/0501b.gif" alt="金門逍遙遊" title="金門逍遙遊" class="imgs"></td>
        </tr>
        <!-- ５ -->
        <tr>
          <td><img src="./images/0502b.gif" alt="卡蹓到馬祖" title="卡蹓到馬祖" class="imgs"></td>
        </tr>
        <!-- ６ -->
        <tr>
          <td><img src="./images/0503b.gif" alt="踏浪澎湖行" title="踏浪澎湖行" class="imgs"></td>
        </tr>
        <!-- ７ -->
        <tr>
          <td><img src="./images/0504b.gif" alt="綠島唱夜曲" title="綠島唱夜曲" class="imgs"></td>
        </tr>
        <!-- ８ -->
        <tr>
          <td><img src="./images/0505b.gif" alt="蘭嶼賞魚去" title="蘭嶼賞魚去" class="imgs"></td>
        </tr>
        <!-- ９ -->
        <tr>
          <td>　</td>
        </tr>
        <!-- １０ -->
        <tr>
          <td>日期：2023/11/03<br>維護：05徐馨蕾</td>
        </tr>
        <!-- １１ -->
        <tr>
          <td>　</td>
        </tr>
        <!-- １２ -->
        <tr>
          <td><a href="./index.html"><img src="./images/0506b.gif" alt="回首頁" title="回首頁" class="imgs"></a></td>
        </tr>
      </table>
    </div>
    <div id="marquee">
      <marquee>歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
    </div>
    <div id="content"><iframe name="iframe" src="./main.html" frameborder="0"></iframe></div>
  </div>

  <script>
    const imgs = document.querySelectorAll('.imgs')
    imgs.forEach((element, index) => {
      element.addEventListener('mouseover', () => {
        element.src = `./images/050${1 + index}r.gif`
      })

      element.addEventListener('mouseout', () => {
        element.src = `./images/050${1 + index}b.gif`
      })
    });

  </script>

</body>

</html>