<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #news {
      width: 280px;
      height: 460px;
      border: 1px solid #999;
      float: left;
    }

    #news h1 {
      font-size: 16px;
      font-weight: bolder;
      margin-left: 20px;
    }

    #news table {
      width: 260px;
      margin: auto;
      border-collapse: collapse;
    }

    #news th {
      background: #39f;
      font-size: 14px;
      color: #fff;
    }

    #news td {
      font-size: 12px;
      line-height: 2;
    }

    #news table tr:nth-child(even) {
      background: #FFFFCC;
    }


    #news table tr:nth-child(odd) {
      background: #DDD;
    }

    /* 右邊 */

    #photo {
      width: 590px;
      height: 460px;
      float: right;
      border: 1px solid #999;
      background: #333;
      font-size: 14px;
      color: #ff0;
      text-align: center;
    }

    #photo table {
      width: 570px;
      margin: auto;
      border-collapse: collapse;
    }


    /* height: 340px; 要記數字 */
    #big {
      width: 570px;
      height: 340px;
      margin-top: 5px;
    }
  </style>
</head>



<body>
  <div id="news">
    <h1>最新消息</h1>
    <table>

      <!-- 這邊th注意!會自己置中 加粗 -->
      <tr>
        <th>主題</th>
        <th>發布日期</th>
      </tr>

      <tr>
        <td><img src="../images/0201.png" alt="">公告全國技能競賽相關事宜</td>
        <td>102/10/16</td>
      </tr>

      <tr>
        <td><img src="../images/0201.png" alt="">公告即測即評及發證相關事宜</td>
        <td>102/10/16</td>
      </tr>

      <tr>
        <td><img src="../images/0201.png" alt="">公告網頁設計修題相關事宜</td>
        <td>102/10/16</td>
      </tr>

      <tr>
        <td><img src="../images/0201.png" alt="">公告網路架設應檢相關事宜</td>
        <td>102/10/16</td>
      </tr>
    </table>
  </div>


  <div id="photo">
    <table>
      <tr>
        <!-- 合併欄位 -->
        <td colspan="4"><img id="big" src="../images/0202A.png"></td>

      </tr>
      <tr>
        <td><img class="img" src="../images/0202B.png"></td>
        <td><img class="img" src="../images/0203B.png"></td>
        <td><img class="img" src="../images/0204B.png"></td>
        <td><img class="img" src="../images/0205B.png"></td>
      </tr>
      <tr>
        <td>第30屆倫敦奧運</td>
        <td>許淑淨奪舉重銀牌</td>
        <td>第26屆深圳世大運</td>
        <td>第27屆喀山世大運</td>
      </tr>
    </table>
  </div>


  <script>
    const imgs = document.querySelectorAll('.img')
    const big = document.querySelector('#big')

    // const imgs = document.getElementsByClassName('img')
    // console.log(imgs)
    // const big = document.getElementById('big')

    imgs.forEach((img, index) => {
      img.onclick = function () {
        big.src = `../images/020${index + 2}A.png`
      }
    })




  </script>


  <!-- <script src="../others/17300-104302/jquery-2.1.4.min.js"></script>
  <script>
    $('.img').each((index, img) => {
      $(img).on('click', function () {
        $('#big').attr('src', `../images/020${index + 2}A.png`)
      })
    }) -->
  // 備註要再看老師

  </script>
</body>

</html>