<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background-color: yellowgreen; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      margin-left: 12px;
      /* background-color: aqua; */
    }

    #marquee {
      width: 770px;
      height: 29px;
      float: right;
      margin-right: 12px;
      /* background-color: violet; */
      font-family: '標楷體';
      font-size: 24px;
      color: #0000FF;
    }

    #menu {
      position: relative;
      margin: auto;
      width: 215px;
      height: 683px;
      float: left;
      margin-left: 12px;
      /* background-color: brown; */
      font-family: '標楷體';
      font-weight: 500;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      text-decoration: underline;
      color: #FF00FF;
      font-weight: 500;
    }

    li {
      list-style: none;
      color: #000000;
      font-size: 16px;
      background-image: url(./images/menu1.png);
      background-repeat: no-repeat;
      margin-bottom: 10px;
      padding: 8px;
      position: relative;
      left: -20px;
      border-radius: 10px;
    }

    li:hover {
      background-image: url(./images/menu2.png);
    }

    #update {
      position: absolute;
      bottom: 10px;
      left: 10px;

      color: #000000;
      font-size: 16px;
    }

    #content {
      width: 770px;
      height: 654px;
      float: right;
      margin-right: 12px;
      /* background-color: tomato; */
    }



    iframe {
      width: 770px;
      height: 654px;
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      margin-left: 12px;
      /* background-color: steelblue; */
      overflow: hidden;
      font-family: '標楷體';
      text-align: center;
      color: #000;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="menu">
      <h1>社團介紹</h1>
      <ul>
        <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
        <li>熱舞社</li>
        <li>棒球社</li>
        <li>羽球社</li>
        <li>足球社</li>
        <li>童軍社</li>
      </ul>


      <div id="update">
        最近更新日期：2023/10/30
      </div>
    </div>
    <div id="marquee">
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
    </div>
    <div id="content">
      <iframe src="./main.html" name="iframe" frameborder="0"></iframe>
    </div>
    <div id="footer">
      網頁設計及維護：05徐馨蕾
    </div>
  </div>
</body>

</html>