<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(../images/park0301.jpg);
    }

    div {
      width: 452px;
      margin: auto;
      position: relative;
    }

    #map {
      width: 125px;
      height: 22px;
      /* background-color: aqua; */
      opacity: 0.5;
      position: absolute;
      top: 52px;
      left: 216px;
      border-radius: 10px;
    }

    #map2 {
      width: 49px;
      height: 40px;
      /* background-color: aqua; */
      opacity: 0.5;
      position: absolute;
      top: 182px;
      left: 273px;
      border-radius: 50%;
    }

    /*  */
    p {
      text-align: right;
      color: #f0f;

    }
  </style>
</head>

<body>
  <div>
    <img src="../images/national_park.jpg">
    <a href="../park/yangmingshan.html">
      <div id="map"></div>
    </a>

    <a href="../park/sheipa.html">
      <div id="map2"></div>
    </a>
  </div>

  <p>資料來源：內政部營建署『臺灣的國家公園』網站</p>
</body>

</html>