<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國家公園介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background-color: aqua; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      background-color: #0000FF;
      text-align: center;
    }


    #marquee {
      width: 800px;
      height: 29px;
      float: right;
      /* background-color: brown; */
      margin-right: 12px;
    }

    #menu {
      width: 200px;
      height: 683px;
      float: left;
      background-color: #00FFFF;
      margin-left: 12px;
    }

    #menu p {
      text-align: center;
    }

    #menu img {
      width: 120px;
      height: 40px;
    }

    #menu table {
      text-align: center;
      margin: auto;
    }

    #menu img:hover {
      filter: hue-rotate(120deg);
    }

    #content {
      width: 800px;
      height: 654px;
      margin-right: 12px;
      float: right;
    }

    iframe {
      width: 800px;
      height: 654px;
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      /* background-color: teal; */
      overflow: hidden;
      font-family: '標楷體';
      color: #000;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top"><a href="./index.html"><img src="./images/1.gif"></a></div>
    <div id="marquee">
      <marquee>歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
    </div>
    <div id="menu">
      <table>
        <tr>
          <td><a href="./park/yangmingshan.html" target="iframe"><img src="./images/park0302.jpg" alt="陽明山國家公園"
                title="陽明山國家公園"></a></td>
        </tr>
        <tr>
          <td>　</td>
        </tr>
        <tr>
          <td><a href="./park/sheipa.html" target="iframe"><img src="./images/park0303.jpg" alt="雪霸國家公園"
                title="雪霸國家公園"></a></td>
        </tr>
        <tr>
          <td>　</td>
        </tr>
        <tr>
          <td><img src="./images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園"></td>
        </tr>
        <tr>
          <td>　</td>
        </tr>
        <td><img src="./images/park0305.jpg" alt="玉山國家公園" title="玉山國家公園"></td>
        <tr>
          <td>　</td>
        </tr>
      </table>

      <p><a href="./others/park.mp3" download="">檔案下載</a>
      </p>

    </div>
    <div id="content">
      <iframe src="./others/main.html" name="iframe" frameborder="0"></iframe>
    </div>
    <div id="footer">
      網頁設計及維護：05徐馨蕾、最近更新日期：2023/11/09
    </div>
  </div>
</body>

</html>