<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網路行銷購物網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      background: url(./images/0402.jpg);
    }

    #top {
      width: 1024px;
      height: 120px;
      background-image: url(./images/0401.jpg);
      text-align: center;
      font-size: 52px;
      font-family: '標楷體';
      color: #fff;
      text-shadow: 10px 10px 15px #333;
      line-height: 120px;
    }

    a {
      text-decoration: none;
    }


    #marquee {
      width: 1024px;
      height: 30px;
      font-family: '標楷體';
      line-height: 30px;
      font-size: 19px;
      color: #00f;
    }


    #content {
      width: 1024px;
      height: 540px;
    }

    iframe {
      width: 1024px;
      height: 540px;
    }

    #footer {
      width: 1024px;
      height: 78px;
      background: #660;
      font-family: '標楷體';
      color: #fff;
      line-height: 2;
    }

    #footer a {
      color: #fff;
    }

    #footer a:visited {
      color: #f99;
    }
  </style>
</head>

<body>
  <audio src="./music/0401.mp3" autoplay></audio>

  <div id="main">
    <a href="./index.html">
      <div id="top">流行精品購物網站</div>
    </a>
    <div id="marquee">
      <marquee behavior="" direction="">大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
    </div>
    <div id="content"><iframe name="iframe" src="./main.html" frameborder="0"></iframe></div>
    <div id="footer">
      <a href="./results/message.html" target="iframe">訪客留言版</a>
      <br>
      <span>網頁設計及維護：05徐馨蕾、最近更新日期：2023/10/23</span>
    </div>

  </div>


</body>

</html>