<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(./images/0101.jpg);
    }

    #test {
      font-size: 18px;
      font-family: '標楷體';
      color: #00FFFF;
      text-align: center;
    }

    #a {
      width: 100%;
      text-align: center;
    }

    #a td {
      width: 1px;
    }

    ul {
      width: 200px;
      list-style: none;
      text-align: center;
      margin: auto;
    }

    li {
      width: 200px;
      height: 50px;
      line-height: 50px;
    }

    li:hover {
      background-color: #00FFFF;
    }
  </style>
</head>

<body>
  <div id="test">吉他社教學內容</div>

  <table id="a">
    <tr>
      <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
      <td><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
      <td><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
    </tr>
  </table>

  <br>
  <ul>
    <li><a href="#">基礎樂理</a></li>
    <li><a href="#">常用之吉他技巧</a></li>
    <li><a href="#">音程介紹以及音程表內容</a></li>
    <li><a href="#">節奏型態</a></li>
    <li><a href="#">和絃及級數和絃</a></li>
    <li><a href="#">和絃公式</a></li>
    <li><a href="#">轉位複合</a></li>
    <li><a href="#">調音法</a></li>
    <li><a href="#">吉他的保養</a></li>
    <li><a href="#">如何轉調</a></li>
  </ul>
</body>

</html>