<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #left {
      width: 280px;
      height: 460px;
      float: left;
      border: 1px solid #999;
    }


    table {
      margin: auto;
    }

    h1 {
      font-size: 16px;
      font-weight: bolder;
      margin-left: 30px;
    }

    #left th {
      background: #3399FF;
      font-size: 14px;
      color: #fff;

    }

    #left td {
      font-size: 12px;
      line-height: 2;
    }

    #left tr:nth-child(even) {
      background: #FFFFCC;
    }

    #left tr:nth-child(odd) {
      background: #DDD;
    }

    #right {
      width: 590px;
      height: 460px;
      float: right;
      border: 1px solid #999;
      background: #333;
      font-size: 14px;
      color: #ff0;
      text-align: center;
    }

    #big {
      width: 570px;
      height: 330px;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <div id="left">
    <h1>最新消息</h1>
    <table style="width:90%;">
      <tr>
        <th>主題</th>
        <th>發布日期</th>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告全國技能競賽相關事宜</td>
        <td>102/10/16</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告即測即評及發證相關事宜</td>
        <td>102/10/16</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告網頁設計修題相關事宜</td>
        <td>102/10/16</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告網路架設應檢相關事宜</td>
        <td>102/10/16</td>
      </tr>
    </table>
  </div>



  <div id="right">
    <table>
      <tr>
        <td colspan="4"><img id="big" src="../images/0202A.png"></td>
      </tr>
      <tr>
        <td><img src="../images/0202B.png" class="img"></td>
        <td><img src="../images/0203B.png" class="img"></td>
        <td><img src="../images/0204B.png" class="img"></td>
        <td><img src="../images/0205B.png" class="img"></td>
      </tr>

      <tr>
        <td>第30屆倫敦奧運</td>
        <td>許淑淨奪舉重銀牌</td>
        <td>第26屆深圳世大運</td>
        <td>第27屆喀山世大運</td>
      </tr>
    </table>
  </div>

  <script>
    const imgs = document.querySelectorAll('.img')
    const big = document.querySelector('#big')

    imgs.forEach((element, index) => {
      imgs[index].onclick = () => (big.src = `../images/020${index + 2}A.png`)
    });

  </script>
</body>

</html>