<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style>
    body {
      background-color: #42413C;
    }

    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      background-color: #fff;
    }

    #top {

      width: 1024px;
      height: 90px;
      background-color: #00B0F0;
      font-size: 52px;
      font-family: '標楷體';
      color: #fff;
      text-shadow: 10px 10px 15px #333;
      text-align: center;
      line-height: 45px;
    }

    #top table {
      border-collapse: collapse;
    }

    #t1 {

      width: 180px;
      height: 90px;
    }

    #t2 {
      width: 844px;
    }

    #menu {
      width: 1024px;
      height: 25px;
    }

    #menu table {
      border-collapse: collapse;
      text-align: center;
      width: 100%;
      table-layout: fixed;
    }

    #menu a {
      box-sizing: border-box;
      display: inline-block;
      width: 145px;
      background-color: #eee;
      color: #000;
      text-decoration: none;
    }

    #menu a:hover {
      background-color: #ff0;
      font-size: 14px;
      color: #f00;
      font-weight: bold;
      cursor: pointer;
    }

    #content {
      width: 984px;
      height: 568px;
      padding: 20px;
    }

    iframe {
      width: 984px;
      height: 568px;
    }

    #footer {
      width: 1024px;
      height: 45px;
      background: #ccc;
      color: #fff;
      font-size: 14px;
      text-align: center;

    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <table>
        <tr>
          <td id="t1"><a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"></a>
          </td>
          <td id="t2">運動廣場連結網</td>
        </tr>
      </table>
    </div>
    <div id="menu">
      <table>
        <tr>
          <td><a href="./index.html" target="_top">首頁</a></td>
          <td><a href="./results/health.html" target="iframe">健康天地</a></td>
          <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
          <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
          <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
          <td><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
          <td><a href="./results/reference.html" target="iframe">資料來源</a></td>
        </tr>
      </table>
    </div>


    <div id="content">
      <iframe src="./results/main.htmL" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護：05徐馨蕾<br>
      最近更新日期：2023/10/28</div>
  </div>


</body>

</html>