<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style>
    body {
      background: #42413C;
    }

    #main {
      width: 1024px;
      height: 768px;
      background: #fff;
      margin: auto;
    }

    #top {
      width: 1024px;
      height: 90px;
      background: #00B0F0;
      font-size: 52px;
      font-family: '標楷體';
      color: #fff;
      text-shadow: 10px 10px 15px #333;
      position: relative;


    }

    #top table {
      text-align: center;
      border-collapse: collapse;

    }

    #top img {
      width: 180px;
      height: 90px;
    }

    #top td:nth-child(1) {
      width: 180px;
    }

    #top td:nth-child(2) {
      position: absolute;
      width: 844px;
      top: 50%;
      transform: translateY(-50%);
    }

    #menu {
      width: 1024px;
      height: 25px;
      /* background-color: aqua; */
    }


    #menu table {
      text-align: center;
      width: 100%;
      /* 這個要記得!!!! */
      table-layout: fixed;
    }

    #menu td {
      background-color: #eee;
      color: #000;
    }

    #menu a {
      text-decoration: none;
    }

    #menu td:hover {
      font-size: 14px;
      color: #f00;
      font-weight: bold;
      cursor: pointer;
      background-color: #fF0;
    }



    #content {
      width: 984px;
      height: 568px;
      /* background-color: antiquewhite; */
      padding: 20px;
    }

    iframe {
      width: 984px;
      height: 568px;
    }

    #footer {
      width: 1024px;
      height: 45px;
      background-color: #ccc;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>


<body>
  <div id="main">
    <div id="top">
      <table>
        <tr>
          <td> <a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"></a></td>
          <td id="text">運動廣場連結網</td>
        </tr>
      </table>

    </div>
    <div id="menu">
      <table>
        <tr>
          <td><a href="./index.html" target="">首頁</a></td>
          <td><a href="./results/health.html" target="iframe">健康天地</a></td>
          <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
          <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
          <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
          <td><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
          <td><a href="./results/reference.html" target="iframe">資料來源</a></td>
        </tr>
      </table>


    </div>
    <div id="content"><iframe src="./results/main.html" frameborder="0" name="iframe"></iframe></div>
    <div id="footer">網頁設計及維護：05徐馨蕾<br>最近更新日期：2023/10/26</div>
  </div>
</body>

</html>