<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網路行銷購物網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: yellowgreen; */
      background-image: url(./images/0402.jpg);
    }




    #top {
      width: 1024px;
      height: 120px;
      background: yellow;
      background-image: url(./images/0401.jpg);
    }

    #top a {
      text-decoration: none;
    }

    #top h1 {
      text-align: center;
      line-height: 120px;
      font-size: 52px;
      font-family: '標楷體';
      color: #fff;
      text-shadow: 10px 10px 15px #333;
    }


    #marquee {
      width: 1024px;
      height: 30px;
      /* background: violet; */
      font-family: '標楷體';

      color: #00f;
      font-size: 19px;
      line-height: 30px;
    }

    #content {
      width: 1024px;
      height: 540px;
      /* background: turquoise; */
    }

    iframe {
      width: 1024px;
      height: 540px;
    }

    #footer {
      width: 1024px;
      height: 78px;
      background: #660;
      color: #fff;
      font-family: '標楷體';
      line-height: 2;

    }

    #footer a {
      color: #fff;
      text-decoration: none;
    }

    #footer a:visited {
      color: #f99;
    }
  </style>
</head>

<body>
  <!-- 背景音樂 -->
  <audio src="./music/0401.mp3" autoplay></audio>
  <!-- <embed src="./music/0401.mp3" height="0" type="0"> -->

  <div id="main">
    <div id="top"><a href="./index.html">
        <h1>流行精品購物網站</h1>
      </a></div>
    <div id="marquee">
      <marquee behavior="" direction="">大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
    </div>
    <div id="content"><iframe src="./main.html" frameborder="0" name="iframe"></iframe></div>
    <div id="footer">
      <a href="./results/message.html" target="iframe">
        訪客留言版
      </a><br>
      <span>網頁設計及維護：05徐馨蕾、最近更新日期：2023/10/23</span>
    </div>
  </div>







</body>

</html>