<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style>
    body {
      background-color: #42413C;
    }


    #main {
      width: 1024px;
      height: 768px;
      background: #fff;
      margin: auto;
    }

    #top {
      width: 1024px;
      height: 90px;
      background-color: #00B0F0;
      line-height: 45px;
    }

    #top table {
      font-size: 52px;
      font-family: '標楷體';
      color: #fff;
      text-shadow: 10px 10px 15px #333;
      text-align: center;
      border-collapse: collapse;
    }

    #top td:nth-child(1) {
      width: 180px;
    }

    #top td:nth-child(2) {
      width: 884px;
    }

    #menu {
      width: 1024px;
      height: 25px;
      /* background-color: rgb(70, 105, 11); */
    }

    #menu table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      table-layout: fixed;
    }



    #menu a {
      background-color: #eee;
      color: #000;
      display: inline-block;
      width: 146px;
      height: 25px;
      text-decoration: none;
      line-height: 25px;
    }


    /* #menu a:hover {
      color: #f00;
      font-size: 14px;
      font-weight: bold;
    } */

    /* 選單hover的時候的 框框就要有效果 -10 */
    #menu a:hover {
      background-color: #ff0;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      color: #f00;
      font-size: 14px;
      font-weight: bold;
    }



    #content {
      width: 984px;
      height: 568px;
      padding: 20px;
      /* background-color: violet; */
    }

    iframe {
      width: 984px;
      height: 568px;
    }

    #footer {
      background-color: #ccc;
      width: 1024px;
      height: 45px;
      /* background-color: blue; */
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<!-- 標題+圖片替代文字錯了QQQ -25 -->

<body>
  <div id="main">
    <div id="top">
      <table>
        <tr>
          <td><a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"></a></td>
          <td>運動廣場連結網</td>
        </tr>
      </table>
    </div>

    <div id="menu">
      <table>
        <tr>
          <td><a href="./index.html" target="">首頁</a></td>
          <td><a href="./results/health.html" target="iframe">健康天地</a></td>
          <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
          <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
          <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
          <td><a href="/results/msgboard.html" target="iframe">訪客留言</a></td>
          <td><a href="./results/reference.html" target="iframe">資料來源</a></td>

        </tr>
      </table>
    </div>
    <div id="content"><iframe name="iframe" src="./results/main.html" frameborder="0"></iframe></div>
    <div id="footer">網頁設計及維護：05徐馨蕾<br>
      最近更新日期：102/10/27
    </div>
  </div>

</body>

</html>