<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 14px;
    }

    #left {
      width: 280px;
      height: 460px;
      float: left;
      border: 1px solid #999;
      margin: auto;
    }

    #left h1 {
      font-size: 16px;
      font-weight: bolder;
      margin-left: 10px;
    }

    #left table {
      width: 95%;
      margin: auto;

    }

    #left th {
      background-color: #3399FF;
      font-size: 14px;
      color: #fff;
    }

    #left td {
      font-size: 12px;
      line-height: 2;
    }

    #left td:nth-child(1) {
      background-color: #FFFFCC;
    }

    #left td:nth-child(2) {
      background-color: #DDDDDD;
    }


    #right {
      width: 590px;
      height: 460px;
      float: right;
      border: 1px solid #999;
      background-color: #333;
      color: #fF0;
    }

    #right table {
      text-align: center;
      margin-left: 10px;
    }



    #big {
      margin-top: 5px;
      width: 570px;
      height: 330px;
    }
  </style>
</head>

<body>
  <div id="left">
    <h1>最新消息</h1>
    <table>
      <tr>
        <th>主題</th>
        <th>發布日期</th>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告全國技能競賽相關事宜</td>
        <td>112/10/26</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告即測即評及發證相關事宜</td>
        <td>112/10/26</td>

      </tr>
      <tr>
        <td><img src="../images/0201.png">公告網頁設計修題相關事宜</td>
        <td>112/10/26</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告網路架設應檢相關事宜</td>
        <td>112/10/26</td>

      </tr>
    </table>
  </div>

  <div id="right">
    <table>
      <tr>
        <td colspan="4"><img src="../images/0202A.png" id="big"></td>

      </tr>
      <tr>
        <td><img src="../images/0202B.png" class="img"></td>
        <td><img src="../images/0203B.png" class="img"></td>
        <td><img src="../images/0204B.png" class="img"></td>
        <td><img src="../images/0205B.png" class="img"></td>

      </tr>
      <tr>
        <td>第30屆倫敦奧運</td>
        <td>許淑淨奪舉重銀牌</td>
        <td>第26屆深圳世大運</td>
        <td>第27屆喀山世大運</td>
      </tr>
    </table>
  </div>

  <script>
    const big = document.querySelector('#big')
    const imgs = document.querySelectorAll('.img')

    console.log(imgs)

    imgs.forEach((element, index) => {
      element.onclick = () => {
        big.src = `../images/020${index + 2}A.png`
      }
    });

  </script>
</body>

</html>