<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(../images/park0301.jpg);
    }

    #box {
      width: 452px;
      height: 631px;
      margin: auto;
    }

    #a {
      width: 125px;
      height: 23px;
      opacity: 0.5;
      /* background: violet; */
      position: absolute;
      top: 59px;
      left: 390px;
      border-radius: 10px;
    }

    #b {
      width: 50px;
      height: 40px;
      opacity: 0.5;
      /* background: violet; */
      position: absolute;
      top: 190px;
      left: 445px;
      border-radius: 50%;
    }

    #text {
      text-align: right;
      color: #f0f;
    }
  </style>
</head>

<body>

  <div id="box">
    <img src="../images/national_park.jpg" alt="">
    <a href="../park/yangmingshan.html">
      <div id="a"></div>
    </a>
    <a href="../park/sheipa.html">
      <div id="b"></div>
    </a>
  </div>

  <div id="text">資料來源：內政部營建署『臺灣的國家公園』網站</div>
</body>

</html>