<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #menu {
      width: 215px;
      height: 683px;
      float: left;
      border: 1px solid #333;
      font-family: '標楷體';
      font-size: 500;
      position: relative;
    }



    h1 {
      font-size: 24px;
      text-decoration: underline;
      text-align: center;
    }

    #menu ul {
      position: absolute;
      left: -33px;

      /* width: 215px; */
      /* margin: auto; */
      list-style: none;
    }

    #menu li {
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-image: url(./17300-104301/menu1.png);
      background-repeat: no-repeat;
      background-position: center;
      /* padding: 10px; */
      /* margin-bottom: 5px; */
      /* border-radius: 10px; */
    }

    #menu li:hover {
      background-image: url(./17300-104301/menu2.png);
    }

    #menu a {
      display: block;
      width: 100%;
    }

    #box {
      float: left;
      width: 600px;
      border: 1px solid #333;
      height: 683px;
      text-align: center;
    }

    #box ul {
      list-style: none;
    }

    #box li {
      height: 40px;
      line-height: 40px;
      width: 400px;
      margin: auto;
    }

    #box li:hover {
      background-color: aqua;
      color: #333;

    }


    #up table {
      width: 100%;
      margin: auto;
      text-align: center;
      table-layout: fixed;
    }

    #up td {
      width: 1px;
    }

    #up td a {
      background-color: #eee;
      width: 100%;
      display: inline-block;

      color: #000000;
      text-decoration: none;
      font-weight: bold;
      /* table-layout: fixed; */

    }

    #up td a:hover {
      display: inline-block;
      background-color: #ff0;
      width: 100%;
      height: 100%;
      color: #f00;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="menu">
    <h1>社團介紹</h1>
    <ul>
      <li><a href="./index.html">吉他社</a></li>
      <li>熱舞社</li>
      <li>棒球社</li>
      <li>羽球社</li>
      <li>足球社</li>
      <li>童軍社</li>
    </ul>
  </div>

  <div id="box">
    <ul>
      <li><a href="#">基礎樂理</a></li>
      <li><a href="#">常用之吉他技巧</a> </li>
      <li><a href="#">音程介紹以及音程表內容</a></li>
      <li><a href="#">節奏型態</a></li>
      <li><a href="#">和絃及級數和絃</a></li>
      <li><a href="#">和絃公式</a></li>
      <li><a href="#">轉位複合</a></li>
      <li><a href="#">調音法</a></li>
      <li><a href="#">吉他的保養</a></li>
      <li><a href="#">如何轉調</a></li>
    </ul>

  </div>


  <div id="up">
    <table>
      <tr>
        <td><a href="#">首頁</a></td>
        <td><a href="#">健康天地</a></td>
        <td><a href="#">籃球介紹</a></td>
        <td><a href="#">棒球介紹</a></td>
        <td><a href="#">游泳介紹</a></td>
        <td><a href="#">訪客留言</a></td>
        <td><a href="#">資料來源</a></td>
      </tr>
    </table>
  </div>

</body>

</html>