<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(./images/0101.jpg);
    }


    h1 {
      text-align: center;
      font-size: 18px;
      font-family: '標楷體';
      color: #00FFFF;
    }

    table {
      margin: auto;
      border: none;
    }

    td {
      padding: 20px;
      margin-bottom: 2rem;
    }

    ul {
      width: 400px;
      list-style: none;
      font-family: '標楷體';
      text-align: center;
      margin: auto;


    }

    li {
      text-align: center;
      line-height: 2rem;
    }

    li:hover {
      background-color: aquamarine;
    }
  </style>


</head>

<body>
  <h1>吉他社社史</h1>

  <table>
    <tr>
      <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
      <td><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
      <td><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
    </tr>
  </table>


  <ul>
    <li><a href="#">基礎樂理</a></li>
    <li><a href="#">常用之吉他技巧</a></li>
    <li><a href="#">音程介紹以及音程表內容</a></li>
    <li><a href="#">節奏型態</a></li>
    <li><a href="#">和絃及級數和絃</a></li>
    <li><a href="#">和絃公式</a></li>
    <li><a href="#">轉位複合</a></li>
    <li><a href="#">調音法</a></li>
    <li><a href="#">吉他的保養</a></li>
    <li><a href="#">如何轉調</a></li>
  </ul>

</body>

</html>