<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-image: url("../images/park0301.jpg");
    }

    .map {
      width: 452px;
      height: 631px;
      margin: auto;
      position: relative;
    }

    .area1 {
      width: 129px;
      height: 27px;
      position: absolute;
      left: 215px;
      top: 50px;
      border-radius: 15px;
      /* background: rgba(0, 0, 0, 0.5); */
    }

    .area2 {
      width: 50px;
      height: 45px;
      position: absolute;
      left: 271px;
      top: 180px;
      border-radius: 15px;
      /* background: rgba(0, 0, 0, 0.5); */
    }

    .info {
      color: #FF00FF;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="map">
    <img src="../images/national_park.jpg">
    <a class="area1" href="../park/yangmingshan.html"></a>
    <a class="area2" href="../park/sheipa.html"></a>
  </div>
  <div class="info">資料來源：內政部營建署『臺灣的國家公園』網站</div>
</body>

</html>