<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國家公園介紹網</title>

  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: #555; */
      border: 1px solid #555;
    }

    #top {
      width: 1000px;
      height: 65px;
      background: #0000FF;
      margin: auto;
    }

    #top #box {
      width: 65px;
      height: 65px;
      margin: auto;
      /* background: red; */
    }

    #top #box img {
      width: 100%;
      height: 100%;
    }


    #marquee {
      width: 800px;
      height: 29px;
      /* background: wheat; */
      float: right;
      margin-right: 12px;
      /* border: 1px solid #555; */
      box-sizing: border-box;
    }

    #content {
      width: 800px;
      height: 654px;
      /* background: violet; */
      float: left;
      margin-right: 12px;

    }

    iframe {
      width: 800px;
      height: 654px;
    }

    #menu {
      width: 200px;
      height: 683px;
      background: turquoise;
      float: left;
      margin-left: 12px;
      background: #0ff;
    }

    #menu table {
      border: 0;
      margin: auto;

    }

    #menu td {
      height: 30px;
    }


    #menu img {
      width: 120px;
      height: 40px;
    }

    /* 這個動態效果要記 */
    #menu img:hover {
      filter: hue-rotate(200deg);
    }


    #menu p {
      text-align: center;
    }

    #footer {
      width: 1000px;
      height: 20px;
      overflow: hidden;
      /* background: teal; */
      margin: auto;
      font-family: '標楷體';
      color: #000;
      text-align: center;
      font-size: 16px;
    }
  </style>

</head>



<body>
  <div id="main">
    <div id="top">
      <div id="box">
        <a href="./index.html"><img id="img" src="./images/park0307.jpg" alt=""></a>
      </div>
      <!-- 也可以做成gif -->
      <!-- <img src="./images/A.gif" alt=""> -->
    </div>
    <div id="menu">
      <table>
        <tr>
          <td><a href="./park/yangmingshan.html" target="iframe"><img src="./images/park0302.jpg" alt="陽明山國家公園"
                title="陽明山國家公園"></a></td>
        </tr>

        <tr>
          <td></td>
        </tr>

        <tr>
          <td><a href="./park/sheipa.html" target="iframe"><img src="./images/park0303.jpg" alt="雪霸國家公園"
                title="雪霸國家公園"></a></td>
        </tr>

        <tr>
          <td></td>
        </tr>

        <tr>
          <td><img src="./images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園"></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><img src="./images/park0305.jpg" alt="玉山國家公園" title="玉山國家公園"></td>
        </tr>
      </table>

      <!-- 這邊要記得 -->
      <p><a href="./others/17300-104303/park.mp3" download="">檔案下載</a></p>
    </div>


    <div id="marquee">
      <marquee behavior="" direction="">歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
    </div>

    <div id="content"><iframe src="./others/main.html" frameborder="0" name="iframe"></iframe></div>

    <div id="footer">
      網頁設計及維護：05徐馨蕾，最近更新日期：2023/10/17
    </div>
  </div>


  <script>
    const box = document.getElementById('box')
    const img = document.getElementById('img')
    let i = 1
    const change = () => {
      if (i < 4) {
        img.src = `./images/park030${i + 6}.jpg`
        i++
      } else if (i === 4) {
        img.src = `./images/park0310.jpg`
        i++
      } else if (i > 4) {
        i = 1
        img.src = `./images/park030${i + 6}.jpg`
        i++
      }
    }
    setInterval(change, 1000)
    change()


  </script>

</body>

</html>