<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(../images/park0301.jpg);
    }

    #box {
      empty-cells: 452px;
      margin: auto;
      text-align: center;
      position: relative;
    }

    #a {
      width: 128px;
      height: 25px;
      /* background-color: #ff9900; */
      opacity: 0.5;
      position: absolute;
      top: 50px;
      left: 372px;
      border-radius: 10px;
    }


    #b {
      width: 50px;
      height: 40px;
      /* background-color: #ff0000; */
      opacity: 0.5;
      position: absolute;
      top: 185px;
      left: 430px;
      border-radius: 50%;
    }


    p {
      color: #FF00FF;
      float: right;
    }
  </style>
</head>

<body>
  <div id="box">
    <img src="../images/national_park.jpg" alt="" c>
    <a href="../park/yangmingshan.html" target="iframe">
      <div id="a"></div>
    </a>
    <a href="../park/sheipa.html" target="iframe">
      <div id="b"></div>
    </a>
  </div>
  <p>資料來源：內政部營建署『臺灣的國家公園』網站</p>
</body>

</html>