<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #left {
      width: 280px;
      height: 460px;
      float: left;
      border: 1px solid #999;
    }



    #left table {
      width: 95%;
      margin: auto;
    }

    #left h1 {
      font-size: 16px;
      font-weight: bolder;
      margin-left: 30px;
    }

    #left th {
      background-color: #3399FF;
      font-size: 16px;
      color: #fff;
    }

    #left tr:nth-child(even) {
      background-color: #ffc;
    }

    #left tr:nth-child(odd) {
      background-color: #ddd;
    }



    #right {
      width: 590px;
      height: 460px;
      float: right;
      border: 1px solid #999;
      background: #333;
      font-size: 14px;
      color: #ff0;
    }

    #big {
      width: 570px;
      height: 330px;
    }

    #right table {
      width: 590px;
      text-align: center;
      margin-top: 5px;

    }
  </style>
</head>

<body>
  <div id="left">
    <h1>最新消息</h1>
    <table>
      <tr>
        <th>主題</th>
        <th>發布日期</th>
      </tr>
      <tr>
        <td><img src="../images/0201.png" alt="">公告全國技能競賽相關事宜</td>
        <td>112/10/17</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png" alt="">公告即測即評及發證相關事宜</td>
        <td>112/10/17</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png" alt="">公告網頁設計修題相關事宜</td>
        <td>112/10/17</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png" alt="">公告網路架設應檢相關事宜</td>
        <td>112/10/17</td>
      </tr>
    </table>
  </div>


  <div id="right">
    <table>
      <tr>
        <td colspan="4"><img id="big" src="../images/0202A.png"></td>

      </tr>
      <tr>
        <td><img class="img" src="../images/0202B.png" alt=""></td>
        <td><img class="img" src="../images/0203B.png" alt=""></td>
        <td><img class="img" src="../images/0204B.png" alt=""></td>
        <td><img class="img" src="../images/0205B.png" alt=""></td>

      </tr>
      <tr>
        <td>第30屆倫敦奧運</td>
        <td>許淑淨奪舉重銀牌</td>
        <td>第26屆深圳世大運</td>
        <td>第27屆喀山世大運</td>
      </tr>
    </table>

  </div>



  <script>
    const imgs = document.querySelectorAll('.img')
    const big = document.querySelector('#big')

    imgs.forEach((img, index) => {
      img.onclick = () => {
        big.src = `../images/020${2 + index}A.png`
      }
    });

  </script>
</body>

</html>